MONGODB_URI=mongodb+srv://root:root@cluster0.0uzli4d.mongodb.net/?appName=Cluster0
JWT_SECRET=your-secret-key-change-in-production
FRONTEND_URL=http://localhost:3001
BACKEND_URL=http://localhost:5000
PORT=5000
